# GENERAL
DOCKER_MY_NETWORK=caddy_net
TZ=Europe/Berlin

# BITWARDEN
ADMIN_TOKEN=supersecuretoken
SIGNUPS_ALLOWED=false
WEBSOCKET_ENABLED=true
DOMAIN=https://vw.yourdomain.com


# --- uncomment if needed ---

# USING SENDINBLUE FOR SENDING EMAILS
#SMTP_SECURITY=starttls
#SMTP_HOST=smtp-relay.sendinblue.com
#SMTP_PORT=587
#SMTP_FROM=admin@example.com
#SMTP_USERNAME=<registration-email@gmail.com>
#SMTP_PASSWORD=<sendinblue-smtp-key-goes-here>
