# GENERAL
DOCKER_MY_NETWORK=caddy_net
TZ=Europe/Berlin

# NEXTCLOUD-MARIADB
MYSQL_ROOT_PASSWORD=nextcloud
MARIADB_AUTO_UPGRADE=1
MARIADB_DISABLE_UPGRADE_BACKUP=1
MYSQL_PASSWORD=nextcloud
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud

# NEXTCLOUD-APP
MYSQL_HOST=nextcloud-db
REDIS_HOST=nextcloud-redis
OVERWRITEPROTOCOL=https
TRUSTED_PROXIES=caddy
NC_default_phone_region=SK   # CHANGE TO YOUR COUNTRY CODE


# --- uncomment if needed ---

# USING SENDINBLUE FOR SENDING EMAILS
#MAIL_DOMAIN=nextcloud
#MAIL_FROM_ADDRESS=nextcloud
#SMTP_SECURE=tls
#SMTP_HOST=smtp-relay.sendinblue.com
#SMTP_PORT=587
#SMTP_NAME=<registration-email@gmail.com>
#SMTP_PASSWORD=<smtp-key-goes-here>